<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:include filename="$(find cr2_description)/params/cr2_params.urdf.xacro"/>

    <xacro:include filename="$(find cr2_description)/urdf/sensors/rplidar.urdf.xacro"/>
    <xacro:include filename="$(find cr2_description)/urdf/sensors/ultrasonic.urdf.xacro"/>
    <xacro:include filename="$(find cr2_description)/urdf/sensors/range.urdf.xacro"/>
    <xacro:include filename="$(find cr2_description)/urdf/sensors/imu.urdf.xacro"/>

        <!--Imu link and plugin-->
    <xacro:imu_sensor xyz="-0.1 0 ${0.04 + 0.01}" 
                  rpy="0 0 0"
                  parent="base_link">
    </xacro:imu_sensor>

    <xacro:macro name="add_sensors">
        <!---->
        <!--LIDAR-->
        <xacro:rplidar parent_link_name="head"/>
        <!---->
        <!---->


        <!---->
        <!--ULTRASONIC-->
        <!--<xacro:ultrasonic parent_link_name="body" position="FRONT_TOP"              roll="0"              x="0.1"   y="${ultrasonic_top_margin}            " z="0.361"/>-->
        <!--<xacro:ultrasonic parent_link_name="body" position="FRONT_BOTTOM"           roll="0"              x="0.025" y="${ultrasonic_bottom_margin}         " z="0.361"/>-->
        <!--<xacro:ultrasonic parent_link_name="body" position="FRONT_BOTTOM_RIGHT"     roll="${pi + pi/1.3}" x="0.033" y="${ultrasonic_bottom_margin - 0.003} " z="0.054"/>-->
        <!--<xacro:ultrasonic parent_link_name="body" position="FRONT_BOTTOM_LEFT"      roll="${pi/4}"        x="0.035" y="${ultrasonic_bottom_margin}         " z="0.67" />-->
        <!--<xacro:ultrasonic parent_link_name="body" position="RIGHT_TOP"              roll="${pi + pi/2}"   x="0.374" y="${ultrasonic_top_margin}            " z="0.075"/>-->
        <!--<xacro:ultrasonic parent_link_name="body" position="RIGHT_BOTTOM"           roll="${pi + pi/2}"   x="0.407" y="${ultrasonic_bottom_margin  - 0.002}" z="0.035"/>-->
        <!--<xacro:ultrasonic parent_link_name="body" position="RIGHT_BOTTOM_SIDE"      roll="${pi/1.3}"      x="0.735" y="${ultrasonic_bottom_margin - 0.002} " z="0.675"/>-->
        <!--<xacro:ultrasonic parent_link_name="body" position="SIDE_TOP"               roll="${pi}"          x="0.71"  y="${ultrasonic_top_margin + 0.012}    " z="0.36" />-->
        <!--<xacro:ultrasonic parent_link_name="body" position="SIDE_BOTTOM"            roll="${pi}"          x="0.75"  y="${ultrasonic_bottom_margin}         " z="0.363"/>-->
        <!--<xacro:ultrasonic parent_link_name="body" position="SIDE_BOTTOM_LEFT"       roll="${pi + pi/4}"   x="0.732" y="${ultrasonic_bottom_margin + 0.006} " z="0.055"/>-->
        <!--<xacro:ultrasonic parent_link_name="body" position="LEFT_TOP"               roll="${pi/2}"        x="0.372" y="${ultrasonic_top_margin}            " z="0.65" />-->
        <!--<xacro:ultrasonic parent_link_name="body" position="LEFT_BOTTOM"            roll="${pi/2}"        x="0.407" y="${ultrasonic_bottom_margin}         " z="0.685"/>-->
        <!---->
        <!---->


        <!---->
        <!--RANGE SENSOR-->
        <!--<xacro:range_sensor parent_link_name="head" position="FRONT_FIRST"          roll="0"              x="0.13"  y="${range_sensor_margin}         " z="0.5"/>-->
        <!--<xacro:range_sensor parent_link_name="head" position="FRONT_SECOND"         roll="0"              x="0.13"  y="${range_sensor_margin}         " z="0.325"/>-->
        <!--<xacro:range_sensor parent_link_name="head" position="FRONT_THIRD"          roll="0"              x="0.13"  y="${range_sensor_margin}         " z="0.15"/>-->
        <!--<xacro:range_sensor parent_link_name="head" position="RIGHT_FIRST"          roll="${pi/2}"        x="0.2"   y="${range_sensor_margin}         " z="0.075"/>-->
        <!--<xacro:range_sensor parent_link_name="head" position="RIGHT_SECOND"         roll="${pi/2}"        x="0.38"  y="${range_sensor_margin}         " z="0.075"/>-->
        <!--<xacro:range_sensor parent_link_name="head" position="RIGHT_THIRD"          roll="${pi/2}"        x="0.55"  y="${range_sensor_margin}         " z="0.075"/>-->
        <!--<xacro:range_sensor parent_link_name="head" position="SIDE_FIRST"           roll="0"              x="0.63"  y="${range_sensor_margin}         " z="0.5"/>-->
        <!--<xacro:range_sensor parent_link_name="head" position="SIDE_SECOND"          roll="0"              x="0.63"  y="${range_sensor_margin}         " z="0.325"/>-->
        <!--<xacro:range_sensor parent_link_name="head" position="SIDE_THIRD"           roll="0"              x="0.63"  y="${range_sensor_margin}         " z="0.15"/>-->
        <!--<xacro:range_sensor parent_link_name="head" position="LEFT_FIRST"           roll="${pi/2}"        x="0.2"   y="${range_sensor_margin}         " z="0.572"/>-->
        <!--<xacro:range_sensor parent_link_name="head" position="LEFT_SECOND"          roll="${pi/2}"        x="0.36"  y="${range_sensor_margin}         " z="0.572"/>-->
        <!--<xacro:range_sensor parent_link_name="head" position="LEFT_THIRD"           roll="${pi/2}"        x="0.55"  y="${range_sensor_margin}         " z="0.572"/>-->
        <!---->
        <!---->
    </xacro:macro>
</robot>
