<?xml version="1.0"?>
<robot
        xmlns:xacro="http://ros.org/wiki/xacro"
        name="cr2">




  <gazebo>
  <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
    <robotNamespace>/</robotNamespace>
    <legacyModeNS>true</legacyModeNS>
  </plugin>
  
  <plugin name="sample" filename="libmove_object_plugin.so" />
  
  
  <plugin name="ridgeback_ros_force_based_move"
          filename="./libridgeback_ros_force_based_move.so">
  <robotNamespace>/</robotNamespace>
  <commandTopic>cmd_vel</commandTopic>
  <odometryTopic>odom</odometryTopic>
  <odometryFrame>odom</odometryFrame>
  <odometryRate>25.0</odometryRate>
  <robotBaseFrame>base_link</robotBaseFrame>
  <cmdVelTimeOut>0.25</cmdVelTimeOut>
  <!-- Don't publish a transform: the controller does it. -->
  <publishOdometryTf>0.0</publishOdometryTf>
  <yaw_velocity_p_gain>500.0</yaw_velocity_p_gain>
  <x_velocity_p_gain>10000.0</x_velocity_p_gain>
  <y_velocity_p_gain>10000.0</y_velocity_p_gain>
  </plugin>

  <!--<plugin name="imu_controller" filename="libhector_gazebo_ros_imu.so">-->
  <!--<robotNamespace>/</robotNamespace>-->
  <!--<updateRate>50.0</updateRate>-->
  <!--<bodyName>imu_link</bodyName>-->
  <!--<topicName>imu/data</topicName>-->
  <!--<accelDrift>0.005 0.005 0.005</accelDrift>-->
  <!--<accelGaussianNoise>0.005 0.005 0.005</accelGaussianNoise>-->
  <!--<rateDrift>0.00005 0.00005 0.00005</rateDrift>-->
  <!--<rateGaussianNoise>0.00005 0.00005 0.00005</rateGaussianNoise>-->
  <!--<headingDrift>0.005</headingDrift>-->
  <!--<headingGaussianNoise>0.005</headingGaussianNoise>-->
  <!--</plugin>-->

    <!--TODO ALLSO BAD EGG - need more efforts-->
  <!--<plugin name="gazebo_ros_joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">-->
  <!--<jointName>wheel_FL_link</jointName>-->
  <!--<robotNamespace>/</robotNamespace>-->
  <!--<updateRate>50.0</updateRate>-->
  <!--</plugin>-->

  </gazebo>





  <!-- ///////////////////////-->
  <!-- Mechanum wheels chassis-->
  <!-- ///////////////////////-->
  <gazebo reference="base_link">
    <!--<mu1 value="1.0"/>-->
    <!--<mu2 value="1.0"/>-->
    <!--<kp value="10000000.0"/>-->
    <!--<kd value="1.0"/>-->
    <material>Gazebo/White</material>
  <gravity>true</gravity>
  </gazebo>

  <!--<gazebo reference="FL_wheel_link">-->
    <!--<mu1 value="0.0"/>-->
    <!--<mu2 value="0.0"/>-->
    <!--<kp value="10000000.0"/>-->
    <!--<kd value="1.0"/>-->
    <!--<material>Gazebo/Blue</material>-->
  <!--</gazebo>-->

  <!--<gazebo reference="FR_wheel_link">-->
    <!--<mu1 value="0.0"/>-->
    <!--<mu2 value="0.0"/>-->
    <!--<kp value="10000000.0"/>-->
    <!--<kd value="1.0"/>-->
    <!--<material>Gazebo/Blue</material>-->
  <!--</gazebo>-->

  <!--<gazebo reference="RL_wheel_link">-->
    <!--<mu1 value="0.0"/>-->
    <!--<mu2 value="0.0"/>-->
    <!--<kp value="10000000.0"/>-->
    <!--<kd value="1.0"/>-->
    <!--<material>Gazebo/Blue</material>-->
  <!--</gazebo>-->

  <!--<gazebo reference="RR_wheel_link">-->
    <!--<mu1 value="0.0"/>-->
    <!--<mu2 value="0.0"/>-->
    <!--<kp value="10000000.0"/>-->
    <!--<kd value="1.0"/>-->
    <!--<material>Gazebo/Blue</material>-->
  <!--</gazebo>-->

  <gazebo reference="rear_left_wheel_link">
    <mu1 value="0.0"/>
    <mu2 value="0.0"/>
    <kp value="10000000.0"/>
    <kd value="1.0"/>
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="rear_right_wheel_link">
    <mu1 value="0.0"/>
    <mu2 value="0.0"/>
    <kp value="10000000.0"/>
    <kd value="1.0"/>
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="front_left_wheel_link">
    <mu1 value="0.0"/>
    <mu2 value="0.0"/>
    <kp value="10000000.0"/>
    <kd value="1.0"/>
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="front_right_wheel_link">
    <mu1 value="0.0"/>
    <mu2 value="0.0"/>
    <kp value="10000000.0"/>
    <kd value="1.0"/>
    <material>Gazebo/Blue</material>
  </gazebo>


  <gazebo reference="motor_holder_base_RL_joint">
    <mu1 value="1.0"/>
    <mu2 value="1.0"/>
    <kp value="10000000.0"/>
    <kd value="1.0"/>
    <material>Gazebo/Red</material>
  </gazebo>
  <gazebo reference="motor_holder_RL">
    <mu1 value="1.0"/>
    <mu2 value="1.0"/>
    <kp value="10000000.0"/>
    <kd value="1.0"/>
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="wheel_motor_RL_joint">
    <mu1 value="1.0"/>
    <mu2 value="1.0"/>
    <kp value="10000000.0"/>
    <kd value="1.0"/>
    <material>Gazebo/Red</material>
  </gazebo>

  <!--<gazebo reference="motor_holder_base_RL_joint">-->
    <!--<mu1 value="1.0"/>-->
    <!--<mu2 value="1.0"/>-->
    <!--<kp value="10000000.0"/>-->
    <!--<kd value="1.0"/>-->
    <!--<material>Gazebo/Red</material>-->
  <!--</gazebo>-->

  <!--<gazebo reference="motor_RR_holder">-->
    <!--<mu1 value="1.0"/>-->
    <!--<mu2 value="1.0"/>-->
    <!--<kp value="10000000.0"/>-->
    <!--<kd value="1.0"/>-->
    <!--<material>Gazebo/Red</material>-->
  <!--</gazebo>-->
  <!--<gazebo reference="motor_RR_holder">-->
    <!--<mu1 value="1.0"/>-->
    <!--<mu2 value="1.0"/>-->
    <!--<kp value="10000000.0"/>-->
    <!--<kd value="1.0"/>-->
    <!--<material>Gazebo/Red</material>-->
  <!--</gazebo>-->
  <!--<gazebo reference="motor_RR_holder">-->
    <!--<mu1 value="1.0"/>-->
    <!--<mu2 value="1.0"/>-->
    <!--<kp value="10000000.0"/>-->
    <!--<kd value="1.0"/>-->
    <!--<material>Gazebo/Red</material>-->
  <!--</gazebo>-->

  <!--<gazebo reference="motor_FL_holder">-->
  <!--<mu1 value="1.0"/>-->
  <!--<mu2 value="1.0"/>-->
  <!--<kp value="10000000.0"/>-->
  <!--<kd value="1.0"/>-->
  <!--<material>Gazebo/Red</material>-->
  <!--</gazebo>-->

  <!--<gazebo reference="motor_RL_holder">-->
  <!--<mu1 value="1.0"/>-->
  <!--<mu2 value="1.0"/>-->
  <!--<kp value="10000000.0"/>-->
  <!--<kd value="1.0"/>-->
  <!--<material>Gazebo/Red</material>-->
  <!--</gazebo>-->

  <!--<gazebo reference="motor_RR_holder">-->
  <!--<mu1 value="1.0"/>-->
  <!--<mu2 value="1.0"/>-->
  <!--<kp value="10000000.0"/>-->
  <!--<kd value="1.0"/>-->
  <!--<material>Gazebo/Red</material>-->
  <!--</gazebo>-->


  <!--<gazebo reference="FR_motor_holder">-->
    <!--<mu1 value="1.0"/>-->
    <!--<mu2 value="1.0"/>-->
    <!--<kp value="10000000.0"/>-->
    <!--<kd value="1.0"/>-->
    <!--<material>Gazebo/Red</material>-->
  <!--</gazebo>-->

  <!--<gazebo reference="FL_motor_holder">-->
    <!--<mu1 value="1.0"/>-->
    <!--<mu2 value="1.0"/>-->
    <!--<kp value="10000000.0"/>-->
    <!--<kd value="1.0"/>-->
    <!--<material>Gazebo/Red</material>-->
  <!--</gazebo>-->

  <!--<gazebo reference="RL_motor_holder">-->
    <!--<mu1 value="1.0"/>-->
    <!--<mu2 value="1.0"/>-->
    <!--<kp value="10000000.0"/>-->
    <!--<kd value="1.0"/>-->
    <!--<material>Gazebo/Red</material>-->
  <!--</gazebo>-->

  <!--<gazebo reference="RR_motor_holder">-->
    <!--<mu1 value="1.0"/>-->
    <!--<mu2 value="1.0"/>-->
    <!--<kp value="10000000.0"/>-->
    <!--<kd value="1.0"/>-->
    <!--<material>Gazebo/Red</material>-->
  <!--</gazebo>-->

  <!--&lt;!&ndash; ///////////////////////&ndash;&gt;-->
  <!--&lt;!&ndash;          Body          &ndash;&gt;-->
  <!--&lt;!&ndash; ///////////////////////&ndash;&gt;-->
  <!--<gazebo reference="body">-->
    <!--<mu1 value="1.0"/>-->
    <!--<mu2 value="1.0"/>-->
    <!--<kp value="10000000.0"/>-->
    <!--<kd value="1.0"/>-->
    <!--<material>Gazebo/White</material>-->
  <!--</gazebo>-->

  <!--<gazebo reference="back_cover">-->
    <!--<mu1 value="1.0"/>-->
    <!--<mu2 value="1.0"/>-->
    <!--<kp value="10000000.0"/>-->
    <!--<kd value="1.0"/>-->
    <!--<material>Gazebo/White</material>-->
  <!--</gazebo>-->

  <!--&lt;!&ndash; ///////////////////////&ndash;&gt;-->
  <!--&lt;!&ndash;          Head          &ndash;&gt;-->
  <!--&lt;!&ndash; ///////////////////////&ndash;&gt;-->
  <!--<gazebo reference="head">-->
    <!--<mu1 value="1.0"/>-->
    <!--<mu2 value="1.0"/>-->
    <!--<kp value="10000000.0"/>-->
    <!--<kd value="1.0"/>-->
    <!--<material>Gazebo/White</material>-->
  <!--</gazebo>-->

  <!--<gazebo reference="tray">-->
    <!--<mu1 value="1.0"/>-->
    <!--<mu2 value="1.0"/>-->
    <!--<kp value="10000000.0"/>-->
    <!--<kd value="1.0"/>-->
    <!--<material>Gazebo/White</material>-->
  <!--</gazebo>-->

  <!--<gazebo reference="monitor">-->
    <!--<mu1 value="1.0"/>-->
    <!--<mu2 value="1.0"/>-->
    <!--<kp value="10000000.0"/>-->
    <!--<kd value="1.0"/>-->
    <!--<material>Gazebo/White</material>-->
  <!--</gazebo>-->

<!--THIS ONE IS BEING SKIPPED!!! (by parser)-->
  <!-- This is an wheel-level solution to possibly revisit at a future date. -->
  <!--<gazebo>-->
  <!--<rosparam param="/gazebo_ros_control/pid_gains">-->
    <!--wheel_motor_FL_joint:-->
      <!--p: 1-->
      <!--i: 0.1-->
      <!--d: 0-->
    <!--wheel_motor_FR_joint:-->
      <!--p: 1-->
      <!--i: 0.1-->
      <!--d: 0-->
    <!--wheel_motor_RL_joint:-->
      <!--p: 1-->
      <!--i: 0.1-->
      <!--d: 0-->
    <!--wheel_motor_RR_joint:-->
      <!--p: 1-->
      <!--i: 0.1-->
      <!--d: 0-->
  <!--</rosparam>-->
  <!--</gazebo>-->


  <!---->
  <!--ULTRASONIC-->
  <!--<xacro:ultrasonic_gazebo position="FRONT_TOP"/>-->
  <!--<xacro:ultrasonic_gazebo position="FRONT_BOTTOM"/>-->
  <!--<xacro:ultrasonic_gazebo position="FRONT_BOTTOM_LEFT"/>-->
  <!--<xacro:ultrasonic_gazebo position="FRONT_BOTTOM_RIGHT"/>-->
  <!--<xacro:ultrasonic_gazebo position="RIGHT_TOP"/>-->
  <!--<xacro:ultrasonic_gazebo position="RIGHT_BOTTOM"/>-->
  <!--<xacro:ultrasonic_gazebo position="RIGHT_BOTTOM_SIDE"/>-->
  <!--<xacro:ultrasonic_gazebo position="SIDE_TOP"/>-->
  <!--<xacro:ultrasonic_gazebo position="SIDE_BOTTOM"/>-->
  <!--<xacro:ultrasonic_gazebo position="SIDE_BOTTOM_LEFT"/>-->
  <!--<xacro:ultrasonic_gazebo position="LEFT_TOP"/>-->
  <!--<xacro:ultrasonic_gazebo position="LEFT_BOTTOM"/>-->
  <!---->
  <!---->


  <!---->
  <!--RANGE SENSOR-->
  <!--<xacro:range_sensor_gazebo position="FRONT_FIRST"/>-->
  <!--<xacro:range_sensor_gazebo position="FRONT_SECOND"/>-->
  <!--<xacro:range_sensor_gazebo position="FRONT_THIRD"/>-->
  <!--<xacro:range_sensor_gazebo position="RIGHT_FIRST"/>-->
  <!--<xacro:range_sensor_gazebo position="RIGHT_SECOND"/>-->
  <!--<xacro:range_sensor_gazebo position="RIGHT_THIRD"/>-->
  <!--<xacro:range_sensor_gazebo position="SIDE_FIRST"/>-->
  <!--<xacro:range_sensor_gazebo position="SIDE_SECOND"/>-->
  <!--<xacro:range_sensor_gazebo position="SIDE_THIRD"/>-->
  <!--<xacro:range_sensor_gazebo position="LEFT_FIRST"/>-->
  <!--<xacro:range_sensor_gazebo position="LEFT_SECOND"/>-->
  <!--<xacro:range_sensor_gazebo position="LEFT_THIRD"/>-->
  <!---->
  <!---->
</robot>